---
layout: default
title: DIY Glassmaking
---

<h1>DIY Glassmaking</h1>
<p>A short project intended to create glass starting with only sand.</p>

<h2>Background</h2>
<p>My wife and I fell in love during a trip to St George Island, FL.  In an effort to commemorate that trip, I decided to try to make jewelry from the sand at the beach.  I discretely gathered some sand from the beach on a later trip.  My intent was to make glass with it and then give the glass to jewelry maker to cut the glass into stones similar in appearance to diamonds.</p>

<h2>Research & Equipment</h2>
<p>A lot of my confidence in attempting this project came from [Applied Scince's video](https://www.youtube.com/watch?v=mUcUy7SqdS0) on making photochromatic glass.  I read some of the references he gave.  I opted to use the same kiln to keep things simple.  I did not create as sophsicated of a controller.  Instead, I used a simple PID controller with a solid state relay to maintain a stable, set temperature.  I used a cheap jewelry ingot casting block as it is pure graphic and flipped it over to use the flat side.  Like Applied Scince, I used alumina silica bowls to mix the ingredients.</p>

<h2>Iterations</h2>
<p>My first set attempts was to less modern silica glass.  I let it bake for hours but could get pooling to occur.  Effecitvely, I glazed the sand and with glass instead of forming puddle of glass.  Finally, I took Applied Science's advice from his video and made the more modern borosilica glass which the generic term for Pyrex.  This glass mixture melts at a substanially lower temperature.  I was stunned the first time I removed the top of the kiln and found a bowl with liquid glass in it.</p>

<h2>Results</h2>
<p></p>
<img src="../assets/cablecnc/MaslowBeta-3.jpg">
